#-------------------------------------------------
#
# Project created by QtCreator 2012-05-11T09:21:44
#
#-------------------------------------------------

QT       += core gui

TARGET = FingerPrint
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    export.cpp \
    file.cpp \
    floatfield.cpp \
    histogram.cpp \
    image.cpp \
    imagemanip.cpp \
    img_base.cpp \
    img_enhance.cpp \
    img_morphology.cpp \
    import.cpp \
    matching.cpp \
    minutia.cpp

HEADERS  += widget.h \
    export.h \
    file.h \
    floatfield.h \
    fvs.h \
    fvstypes.h \
    histogram.h \
    image.h \
    imagemanip.h \
    img_base.h \
    import.h \
    matching.h \
    minutia.h

FORMS    += widget.ui











































